<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="./styles/mystyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;1,700&family=Raleway:ital,wght@0,200;0,300;0,400;0,600;1,300&display=swap"
        rel="stylesheet">
</head>


<body>
    <header class="site-header">
        <div>
            <div class="header-bar">
                <a href="index.html">
                    <h1>Coffee Blog</h1>
                </a>
                <nav class="menu">
                    <a href="about.html">About us</a>
                    <a href="courses.html">Courses</a>
                    <a href="contact.html">Contact</a>
                </nav>
            </div>
            <h2 class="title">Coffee Blog with tips and Courses</h2>
            <p>Learn from the experts with the best recipes and tips</p>
        </div>
    </header>


    <main class="container">
        <h2>Contact</h2>
        <div class="contact-container">
            <div class="contact-img">
                <img src="./img/contact.jpg" alt="contact img">
            </div>
            <form class="contact-form">
                <div class="form-control">
                    <label>Name:</label>
                    <input type="text" id="txtName" placeholder="Add your name">
                </div>
                <div class="form-control">
                    <label>Email:</label>
                    <input type="email" id="txtEmail" placeholder="Add your email">
                </div>
                <div class="form-control">
                    <label>Message:</label>
                    <textarea id="txtMessage"></textarea>
                </div>
                <div>
                    <button class="btn read-btn">Send</button>
                </div>
            </form> 
        </div>
    </main>


    <footer class="footer">
        <div class="header-bar">
            <a href="index.html">
                <h1>Coffee Blog</h1>
            </a>
            <nav class="menu">
                <a href="about.html">About us</a>
                <a href="courses.html">Courses</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </footer>

</body>
</html>